## PPolicy password check module congifuration

# Minimum number of quality points a new password must have to be accepted.
# One quality point is awarded for each character class used in the password.
#min_points 3
min_points 4

# Maximum number of characters that can appear consecutively from a given
# character class (0 = disable).
#max_consecutive_per_class 0

# Minimum lower characters expected.
#min_lower 0
min_lower 1

# Minimum upper characters expected.
#min_upper 0
min_upper 1

# Minimum digit characters expected.
#min_digit 0
min_digit 1

# Minimum punctuation characters expected.
#min_punct 0
min_punct 1

# Set it to 1 to enable cracklib verification.
#use_cracklib 0
use_cracklib 1

